<RCC>
    <qresource prefix="/">
        <file>image/minimize.png</file>
        <file>image/user.png</file>
        <file>image/close.png</file>
        <file>image/signUp.png</file>
        <file>image/signIn.png</file>
        <file>image/clear.png</file>
        <file>wali.ico</file>
        <file>image/welcome.png</file>
        <file>image/wave.gif</file>
        <file>image/bathroom.png</file>
        <file>image/bedroom.png</file>
        <file>image/bookroom.png</file>
        <file>image/kitchen.png</file>
        <file>image/livingroom.png</file>
        <file>image/outdoor.png</file>
        <file>image/clear1.png</file>
        <file>image/clear2.png</file>
        <file>image/tv1.png</file>
        <file>image/tv2.png</file>
        <file>image/voice1.png</file>
        <file>image/voice2.png</file>
        <file>image/liv_light1.png</file>
        <file>image/liv_light2.png</file>
        <file>image/wali.jpg</file>
        <file>image/air1.png</file>
        <file>image/air2.png</file>
        <file>image/window1.png</file>
        <file>image/window2.png</file>
        <file>image/window3.png</file>
    </qresource>
</RCC>
